# quiz

./: README.md
client/: package.json
quiz-core-marcek/: .classpath  .factorypath  .project  pom.xml
quiz-core-marcek/src/main/java/fr/epita/marcus/quiz/datamodel/: Identity.java  MCQChoice.java  Question.java  Quiz.java  Result.java  User.java
quiz-core-marcek/src/main/java/fr/epita/marcus/quiz/datamodel/constant/: IdentityType.java  QuestionType.java
quiz-core-marcek/src/main/java/fr/epita/marcus/quiz/services/business/: QuestionManagementService.java  QuizManagementService.java  UserManagementService.java
quiz-core-marcek/src/main/java/fr/epita/marcus/quiz/services/data/: GenericDAO.java  IdentityDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  UserDAO.java
quiz-core-marcek/src/main/java/fr/epita/marcus/quiz/utils/: Password.java
quiz-core-marcek/src/main/resources/: applicationContext.xml
quiz-core-marcek/src/test/java/fr/epita/marcus/quiz/tests/: QuestionManagementServiceTest.java  QuizManagementServiceTest.java  UserManagementServiceTest.java
quiz-rest-marcek/: pom.xml
quiz-rest-marcek/src/main/java/fr/epita/marcus/quiz/: QuizRestApplication.java
quiz-rest-marcek/src/main/java/fr/epita/marcus/quiz/Utils/: Map.java
quiz-rest-marcek/src/main/java/fr/epita/marcus/quiz/controllers/: AuthorController.java  CandidateController.java  QuestionController.java  QuizController.java
quiz-rest-marcek/src/main/java/fr/epita/marcus/quiz/services/: Auth.java
quiz-rest-marcek/src/main/java/fr/epita/marcus/quiz/transport/: AuthorMsg.java  CandidateMsg.java  MCQChoiceMsg.java  QuestionMsg.java  QuizMsg.java  QuizMsgWithIds.java
quiz-rest-marcek/src/main/resources/: application.properties
quiz-rest-marcek/src/test/java/fr/marcus/sandbox/sandboxsb/: QuizRestMarcekApplicationTests.java
